*{font-family:"Comic Sans MS", cursive, sans-serif;
  box-sizing: border-box;}

	.title-container {
  width: 90%;
  height: 100px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  font-size: 175%;
  }

   .menu-title{
   	width:40%;
   	float:right;
   	border: 2px solid black;
   	text-align: center;
   	font-size: 125%;
   	float:right;
   }

   .menu{
   	background-color: #8e8e8e;
   	margin:10px;
   	border:2px solid black;
   }

   .text{
   	margin:10px;
   	margin-top:40px;
   	clear:both;
   }

   .row {
    width: 90%;
    border: 5px;
    margin-right: auto;
    margin-left: auto;
    padding:5px;
   }
   #chicken{background-color: #cf8d8d;}
   #beef{background-color: #b93c3b; color:white;}
   #sushi{background-color: #e1ca8d;}
   

@media (min-width: 992px) {
  .col-lg-4 {
    float: left;
    background-color: white;
    width: 33.33%;
  }
}
